#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lpc/server/cserver/src/main.c
threadpool.h
/home/lpc/server/cserver/src/threadpool.h
chttp.h
/home/lpc/server/cserver/src/chttp.h

/home/lpc/server/cserver/src/process.c
epollheap.h
/home/lpc/server/cserver/src/epollheap.h

include/chttp.h
sys/stat.h
-
pthread.h
-
epollheap.h
include/epollheap.h

include/epollheap.h
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
sys/socket.h
-
sys/epoll.h
-
arpa/inet.h
-
fcntl.h
-
time.h
-
errno.h
-

include/threadpool.h
stdlib.h
-
pthread.h
-
unistd.h
-
stdio.h
-
assert.h
-
string.h
-
signal.h
-
errno.h
-

